PORT=5000
SALT=qwerty
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_PORT=27017
DB_UI_PORT=8081
DB_NAME=six-cities
UPLOAD_DIRECTORY=./upload
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRED=2d
HOST=localhost
STATIC_DIRECTORY_PATH=./static
